API_KEY=AIzaSyCf6GviA7HWC2ZjagBQE_nxsoyF9X5EB7A
AUTH_DOMAIN=myposition-9645e.firebaseapp.com
DATABASE_URL=https://myposition-9645e-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=myposition-9645e
STORAGE_BUCKET=myposition-9645e.appspot.com
MESSAGING_SENDER_ID=1004042207209
APP_ID=1:1004042207209:web:6b6d0e2a60fb4a67331578

